aiohttp==3.8.5
aiosignal==1.3.1
aiosqlite==0.19.0
appdirs==1.4.4
async-timeout==4.0.3
asyncio==3.4.3
attrs==23.1.0
backoff==2.1.2
beautifulsoup4==4.12.3
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
cssutils==2.9.0
currency-symbols==2.0.3
diskcache==5.6.3
distro==1.8.0
et-xmlfile==1.1.0
ffmpeg-python==0.2.0
fonttools==4.49.0
frozenlist==1.4.0
future==0.18.3
githubrelease==1.5.9
httplib2==0.22.0
idna==3.4
imageio-ffmpeg==0.4.9
isodate==0.6.1
jedi==0.19.1
LinkHeader==0.4.3
lxml==5.1.0
meson==1.2.1
multidict==6.0.4
nest-asyncio==1.6.0
openpyxl==3.1.2
packaging==23.1
parso==0.8.3
pillow==10.2.0
pip==24.0
prompt-toolkit==3.0.39
psutil==5.9.8
ptpython==3.0.23
py-cord==2.4.1
pycryptodomex==3.19.0
Pygments==2.16.1
pyparsing==3.1.2
python-dateutil==2.8.2
python-dotenv==1.0.1
pythonfetch==0.14.0
pyttsx3==2.90
PyYAML==6.0.1
pyzipper==0.3.6
ranger-fm==1.9.3
rdflib==7.0.0
requests==2.31.0
scikit-build==0.17.6
setuptools==68.2.2
six==1.16.0
soupsieve==2.5
table2ascii==1.1.3
typing_extensions==4.8.0
ujson==5.8.0
urllib3==2.0.4
wcwidth==0.2.8
webcolors==1.13
wheel==0.41.2
wmctrl==0.5
xlrd==2.0.1
xls2xlsx==0.2.0
yarl==1.9.2
